%implements cgirblk_s2_b20_Outputs "C"

%function Outputs(block, system) Output

/* Switch: '<S7>/Environment Switch' incorporates:
 *  Constant: '<S7>/Switch Control'
 *  Constant: '<S2>/RTWValue'
 */
if(%<LibBlockInputSignal(1, "", "", 0)>) {
%if !LibBlockOutputSignalIsExpr(0)
%<LibBlockAssignOutputSignal(0, "", "", 0, "%<LibBlockInputSignal(0, "", "", 0)>")>\
%endif
} else {
%if !LibBlockOutputSignalIsExpr(0)
%<LibBlockAssignOutputSignal(0, "", "", 0, "%<LibBlockInputSignal(2, "", "", 0)>")>\
%endif
}
%endfunction
