%implements cgirblk_s2_b36_BlockOutputComment "C"

%function BlockOutputComment(block, portIdx) void 
    %assign tmpBuf = ""
    %switch portIdx
      %case 0
         %openfile tmpBuf
 *  Gain: '<S3>/Gain1'\
         %closefile tmpBuf
         %return tmpBuf
      %case 1
         %openfile tmpBuf
 *  Gain: '<S4>/Gain1'\
         %closefile tmpBuf
         %return tmpBuf
    %default
      %assign errTxt = "No expression comment on port %<portIdx>"
      %<LibBlockReportError(block,errTxt)>
  %endswitch
%endfunction
