Model {
  Name			  "sys_ctrl_obs_luenberger"
  Version		  8.6
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.172"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, 0.0, 1382.0, 744.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1332.0, 569.0]
	ZoomFactor		[1.0]
	Offset			[0.0, 0.0]
      }
    }
  }
  Created		  "Thu Oct 15 16:45:13 2015"
  Creator		  "pdoren"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "pdoren"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Oct 22 22:08:39 2015"
  RTWModifiedTimeStamp	  367456644
  ModelVersionFormat	  "1.%<AutoIncrement:172>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "sistema"
    signals_		    []
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "sistema"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.15.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.15.1"
	  StartTime		  "0.0"
	  StopTime		  "Tt"
	  AbsTol		  "auto"
	  FixedStep		  "0.002"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-8"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Adaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.15.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "StructureWithTime"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.15.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "warning"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "warning"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsWarning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.15.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Specified"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.15.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.15.1"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		24
		Cell			"IgnoreCustomStorageClasses"
		Cell			"ParameterTuningSideEffectCode"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		12
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.15.1"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 210, 67, 1170, 679 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      SecondOrderIntegrator
      ICSourceX		      "internal"
      ICX		      "0.0"
      LimitX		      off
      UpperLimitX	      "inf"
      LowerLimitX	      "-inf"
      AbsoluteToleranceX      "auto"
      ICSourceDXDT	      "internal"
      ICDXDT		      "0.0"
      LimitDXDT		      off
      UpperLimitDXDT	      "inf"
      LowerLimitDXDT	      "-inf"
      AbsoluteToleranceDXDT   "auto"
      ExternalReset	      "none"
      ZeroCross		      on
      ReinitDXDTwhenXreachesSaturation off
      IgnoreStateLimitsAndResetForLinearization	off
      ShowOutput	      "both"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      ApproximationMethod     "None"
      NumberOfIterations      "11"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "sys_ctrl_obs_luenberger"
    Location		    [-8, 0, 1374, 744]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "1058"
    Block {
      BlockType		      SubSystem
      Name		      "P"
      SID		      "859"
      Ports		      [0, 1]
      Position		      [240, 62, 275, 88]
      ZOrder		      -29
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"P"
	Location		[526, 188, 909, 537]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Reference
	  Name			  "Band-Limited\nWhite Noise"
	  SID			  "860"
	  Ports			  [0, 1]
	  Position		  [45, 70, 75, 100]
	  ZOrder		  38
	  LibraryVersion	  "1.358"
	  SourceBlock		  "simulink/Sources/Band-Limited\nWhite Noise"
	  SourceType		  "Band-Limited White Noise."
	  ContentPreviewEnabled	  off
	  Cov			  "[0.01]"
	  Ts			  "Ts"
	  seed			  "[23341]"
	  VectorParams1D	  on
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain3"
	  SID			  "861"
	  Position		  [110, 69, 160, 101]
	  ZOrder		  39
	  Gain			  "[0 Knoise 0]"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope"
	  SID			  "862"
	  Ports			  [1]
	  Position		  [245, 19, 275, 51]
	  ZOrder		  41
	  ShowName		  off
	  ScopeSpecificationString "C++SS(StrPVP('Location','[337, 249, 897, 669]'),StrPVP('Open','off'),MxPVP('AxesTitles',2"
	  "4,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''FigureColor'',''[0.5 0.5 0.5]'',''Axes"
	  "Color'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'',''LineSt"
	  "yles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|none|none|non"
	  "e'')'),StrPVP('ShowLegends','off'),StrPVP('YMin','-0.0000028'),StrPVP('YMax','0.0000062'),StrPVP('SaveName','ScopeD"
	  "ata1'),StrPVP('DataFormat','StructureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('Decimation','1'),StrPVP('Bl"
	  "ockParamSampleInput','off'))"
	}
	Block {
	  BlockType		  Outport
	  Name			  "noise"
	  SID			  "863"
	  Position		  [230, 78, 260, 92]
	  ZOrder		  40
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Gain3"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    ZOrder		    2
	    DstBlock		    "noise"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    3
	    Points		    [0, -50]
	    DstBlock		    "Scope"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Band-Limited\nWhite Noise"
	  SrcPort		  1
	  DstBlock		  "Gain3"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "847"
      Ports		      [1]
      Position		      [535, 119, 565, 151]
      ZOrder		      76
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLogging',true,'DataLoggingVariableName','states_feno','DataLoggingSaveFormat',"
      "'Array','DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domain'"
      ",true,'SerializedDisplays',{struct('MinYLimReal','-0.89095','MaxYLimReal','1.84432','YLabelReal','','MinYLimMag'"
      ",'0.00000','MaxYLimMag','1.84432','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesC"
      "olor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066666"
      "6666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83137"
      "2549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 "
      "0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines'"
      ",4,'LineNames',{{'Sum3:1','Sum3:2','Sum3:3','Sum3:4'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaul"
      "ts',struct('MinYLimReal','-0.89095','MaxYLimReal','1.84432','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag',"
      "'1.84432','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickC"
      "olor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.07450980392"
      "15686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.07450980392"
      "15686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Titl"
      "e','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'S"
      "howContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false),extmgr."
      "Configuration('Tools','Measurements',true,'Version','2015b')),'Version','2015b','Location',[526 130 1207 772])"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Sistema Fenomenologico"
      SID		      "640"
      Ports		      [1, 1]
      Position		      [205, 114, 305, 156]
      ZOrder		      60
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Sistema Fenomenologico"
	Location		[-8, 0, 1374, 744]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "641"
	  Position		  [720, 73, 750, 87]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "642"
	  Ports			  [8, 1]
	  Position		  [395, 407, 450, 653]
	  ZOrder		  -2
	  Inputs		  "++++++++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "643"
	  Ports			  [9, 1]
	  Position		  [845, 502, 900, 748]
	  ZOrder		  -2
	  Inputs		  "+++++++++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "644"
	  Position		  [70, 190, 100, 220]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "a(1)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "645"
	  Position		  [70, 225, 100, 255]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "a(2)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant10"
	  SID			  "646"
	  Position		  [70, 875, 100, 905]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "a(11)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant11"
	  SID			  "647"
	  Position		  [490, 195, 520, 225]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "b(1)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant12"
	  SID			  "648"
	  Position		  [35, 40, 65, 70]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "c(1)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant13"
	  SID			  "649"
	  Position		  [35, 75, 65, 105]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "c(2)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant14"
	  SID			  "650"
	  Position		  [180, 85, 210, 115]
	  ZOrder		  -4
	  BlockRotation		  270
	  ShowName		  off
	  Value			  "c(3)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant15"
	  SID			  "651"
	  Position		  [490, 230, 520, 260]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "b(2)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant16"
	  SID			  "652"
	  Position		  [480, 725, 510, 755]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "b(11)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant17"
	  SID			  "653"
	  Position		  [490, 330, 520, 360]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "b(3)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant18"
	  SID			  "654"
	  Position		  [490, 295, 520, 325]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "b(4)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant19"
	  SID			  "655"
	  Position		  [490, 400, 520, 430]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "b(5)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  "656"
	  Position		  [65, 290, 95, 320]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "a(3)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant20"
	  SID			  "657"
	  Position		  [490, 435, 520, 465]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "b(6)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant21"
	  SID			  "658"
	  Position		  [490, 500, 520, 530]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "b(7)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant22"
	  SID			  "659"
	  Position		  [490, 535, 520, 565]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "b(8)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant23"
	  SID			  "660"
	  Position		  [480, 615, 510, 645]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "b(9)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant24"
	  SID			  "661"
	  Position		  [480, 650, 510, 680]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "b(10)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant25"
	  SID			  "662"
	  Position		  [480, 835, 510, 865]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "b(13)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant26"
	  SID			  "663"
	  Position		  [480, 760, 510, 790]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "b(12)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant27"
	  SID			  "664"
	  Position		  [475, 990, 505, 1020]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "b(15)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant28"
	  SID			  "665"
	  Position		  [475, 915, 505, 945]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "b(14)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant3"
	  SID			  "666"
	  Position		  [65, 400, 95, 430]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "a(4)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant4"
	  SID			  "667"
	  Position		  [65, 490, 95, 520]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "a(5)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant5"
	  SID			  "668"
	  Position		  [65, 525, 95, 555]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "a(6)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant6"
	  SID			  "669"
	  Position		  [65, 605, 95, 635]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "a(7)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant7"
	  SID			  "670"
	  Position		  [65, 640, 95, 670]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "a(8)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant8"
	  SID			  "671"
	  Position		  [70, 725, 100, 755]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "a(9)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant9"
	  SID			  "672"
	  Position		  [70, 815, 100, 845]
	  ZOrder		  -4
	  ShowName		  off
	  Value			  "a(10)"
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide"
	  SID			  "673"
	  Ports			  [2, 1]
	  Position		  [155, 1017, 185, 1048]
	  ZOrder		  -8
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide1"
	  SID			  "674"
	  Ports			  [2, 1]
	  Position		  [755, 992, 785, 1023]
	  ZOrder		  -8
	  ShowName		  off
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  From
	  Name			  "From"
	  SID			  "675"
	  Position		  [385, 46, 440, 64]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "alpha"
	}
	Block {
	  BlockType		  From
	  Name			  "From1"
	  SID			  "676"
	  Position		  [385, 117, 440, 133]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "theta"
	}
	Block {
	  BlockType		  From
	  Name			  "From10"
	  SID			  "677"
	  Position		  [65, 370, 125, 390]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "dalpha"
	}
	Block {
	  BlockType		  From
	  Name			  "From11"
	  SID			  "678"
	  Position		  [65, 431, 125, 449]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "sin_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From12"
	  SID			  "679"
	  Position		  [65, 450, 125, 470]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "dtheta"
	}
	Block {
	  BlockType		  From
	  Name			  "From13"
	  SID			  "680"
	  Position		  [65, 561, 125, 579]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "cos_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From14"
	  SID			  "681"
	  Position		  [150, 570, 210, 590]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "dtheta"
	}
	Block {
	  BlockType		  From
	  Name			  "From15"
	  SID			  "682"
	  Position		  [65, 676, 125, 694]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "cos_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From16"
	  SID			  "683"
	  Position		  [155, 696, 215, 714]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "u"
	}
	Block {
	  BlockType		  From
	  Name			  "From17"
	  SID			  "684"
	  Position		  [70, 761, 125, 779]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "sin_a"
	}
	Block {
	  BlockType		  From
	  Name			  "From18"
	  SID			  "685"
	  Position		  [70, 781, 130, 799]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "cos_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From19"
	  SID			  "686"
	  Position		  [70, 911, 130, 929]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "cos_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From2"
	  SID			  "687"
	  Position		  [70, 936, 130, 954]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "cos_a"
	}
	Block {
	  BlockType		  From
	  Name			  "From20"
	  SID			  "688"
	  Position		  [70, 961, 130, 979]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "sin_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From21"
	  SID			  "689"
	  Position		  [75, 1031, 135, 1049]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "base"
	}
	Block {
	  BlockType		  From
	  Name			  "From22"
	  SID			  "690"
	  Position		  [490, 266, 550, 284]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "cos_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From23"
	  SID			  "691"
	  Position		  [640, 231, 695, 249]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "sin_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From24"
	  SID			  "692"
	  Position		  [640, 251, 695, 269]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "dalpha"
	}
	Block {
	  BlockType		  From
	  Name			  "From25"
	  SID			  "693"
	  Position		  [645, 375, 705, 395]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "dalpha"
	}
	Block {
	  BlockType		  From
	  Name			  "From26"
	  SID			  "694"
	  Position		  [645, 331, 705, 349]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "sin_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From27"
	  SID			  "695"
	  Position		  [645, 350, 705, 370]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "dtheta"
	}
	Block {
	  BlockType		  From
	  Name			  "From28"
	  SID			  "696"
	  Position		  [490, 366, 550, 384]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "cos_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From29"
	  SID			  "697"
	  Position		  [645, 426, 705, 444]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "sin_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From3"
	  SID			  "698"
	  Position		  [70, 851, 125, 869]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "sin_a"
	}
	Block {
	  BlockType		  From
	  Name			  "From30"
	  SID			  "699"
	  Position		  [645, 445, 705, 465]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "dtheta"
	}
	Block {
	  BlockType		  From
	  Name			  "From31"
	  SID			  "700"
	  Position		  [490, 471, 550, 489]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "cos_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From32"
	  SID			  "701"
	  Position		  [490, 571, 550, 589]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "cos_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From33"
	  SID			  "702"
	  Position		  [575, 590, 635, 610]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "dtheta"
	}
	Block {
	  BlockType		  From
	  Name			  "From34"
	  SID			  "703"
	  Position		  [475, 686, 535, 704]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "cos_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From35"
	  SID			  "704"
	  Position		  [565, 706, 625, 724]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "u"
	}
	Block {
	  BlockType		  From
	  Name			  "From36"
	  SID			  "705"
	  Position		  [475, 796, 535, 814]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "cos_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From37"
	  SID			  "706"
	  Position		  [565, 821, 620, 839]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "sin_a"
	}
	Block {
	  BlockType		  From
	  Name			  "From38"
	  SID			  "707"
	  Position		  [480, 871, 535, 889]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "sin_a"
	}
	Block {
	  BlockType		  From
	  Name			  "From39"
	  SID			  "708"
	  Position		  [480, 891, 540, 909]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "cos_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From4"
	  SID			  "709"
	  Position		  [35, 116, 95, 134]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "cos_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From40"
	  SID			  "710"
	  Position		  [475, 1026, 535, 1044]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "cos_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From41"
	  SID			  "711"
	  Position		  [475, 946, 535, 964]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "cos_a"
	}
	Block {
	  BlockType		  From
	  Name			  "From42"
	  SID			  "712"
	  Position		  [475, 966, 535, 984]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "sin_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From43"
	  SID			  "713"
	  Position		  [475, 1051, 535, 1069]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "cos_a"
	}
	Block {
	  BlockType		  From
	  Name			  "From44"
	  SID			  "714"
	  Position		  [475, 1076, 535, 1094]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "sin_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From45"
	  SID			  "715"
	  Position		  [675, 1006, 735, 1024]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "base"
	}
	Block {
	  BlockType		  From
	  Name			  "From46"
	  SID			  "716"
	  Position		  [775, 126, 830, 144]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "theta"
	}
	Block {
	  BlockType		  From
	  Name			  "From47"
	  SID			  "717"
	  Position		  [775, 152, 830, 168]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "dalpha"
	}
	Block {
	  BlockType		  From
	  Name			  "From48"
	  SID			  "817"
	  Position		  [775, 101, 830, 119]
	  ZOrder		  3
	  ShowName		  off
	  GotoTag		  "alpha"
	}
	Block {
	  BlockType		  From
	  Name			  "From49"
	  SID			  "818"
	  Position		  [775, 175, 835, 195]
	  ZOrder		  4
	  ShowName		  off
	  GotoTag		  "dtheta"
	}
	Block {
	  BlockType		  From
	  Name			  "From5"
	  SID			  "718"
	  Position		  [65, 326, 125, 344]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "sin_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From6"
	  SID			  "719"
	  Position		  [65, 261, 125, 279]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "cos_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From7"
	  SID			  "720"
	  Position		  [215, 226, 270, 244]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "sin_th"
	}
	Block {
	  BlockType		  From
	  Name			  "From8"
	  SID			  "721"
	  Position		  [215, 246, 270, 264]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "dalpha"
	}
	Block {
	  BlockType		  From
	  Name			  "From9"
	  SID			  "722"
	  Position		  [65, 345, 125, 365]
	  ZOrder		  -9
	  ShowName		  off
	  GotoTag		  "dtheta"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto"
	  SID			  "723"
	  Position		  [560, 64, 625, 86]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "sin_a"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  SID			  "724"
	  Position		  [560, 29, 625, 51]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "cos_a"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto2"
	  SID			  "725"
	  Position		  [560, 134, 625, 156]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "sin_th"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto3"
	  SID			  "726"
	  Position		  [560, 99, 625, 121]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "cos_th"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto4"
	  SID			  "727"
	  Position		  [770, 69, 835, 91]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "u"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto5"
	  SID			  "728"
	  Position		  [285, 54, 350, 76]
	  ZOrder		  -10
	  ShowName		  off
	  GotoTag		  "base"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto6"
	  SID			  "729"
	  Position		  [332, 1060, 378, 1085]
	  ZOrder		  -10
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  GotoTag		  "dalpha"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto7"
	  SID			  "730"
	  Position		  [314, 985, 356, 1010]
	  ZOrder		  -10
	  BlockRotation		  270
	  ShowName		  off
	  GotoTag		  "alpha"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto8"
	  SID			  "731"
	  Position		  [932, 960, 978, 985]
	  ZOrder		  -10
	  BlockRotation		  270
	  ShowName		  off
	  GotoTag		  "dtheta"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto9"
	  SID			  "732"
	  Position		  [879, 960, 921, 985]
	  ZOrder		  -10
	  BlockRotation		  270
	  ShowName		  off
	  GotoTag		  "theta"
	}
	Block {
	  BlockType		  SecondOrderIntegrator
	  Name			  "Integrator,\nSecond-Order"
	  SID			  "850"
	  Ports			  [1, 2]
	  Position		  [245, 1015, 295, 1055]
	  ZOrder		  5
	  ICX			  "x_0(idx_alpha)"
	  UpperLimitX		  "max_alpha"
	  LowerLimitX		  "min_alpha"
	  ICDXDT		  "x_0(idx_dalpha)"
	  UpperLimitDXDT	  "max_dalpha"
	  LowerLimitDXDT	  "min_dalpha"
	}
	Block {
	  BlockType		  SecondOrderIntegrator
	  Name			  "Integrator,\nSecond-Order1"
	  SID			  "851"
	  Ports			  [1, 2]
	  Position		  [825, 990, 875, 1030]
	  ZOrder		  6
	  ICX			  "x_0(idx_theta)"
	  UpperLimitX		  "max_theta"
	  LowerLimitX		  "min_theta"
	  ICDXDT		  "x_0(idx_dtheta)"
	  UpperLimitDXDT	  "max_dtheta"
	  LowerLimitDXDT	  "min_dtheta"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "737"
	  Ports			  [4, 1]
	  Position		  [850, 101, 855, 194]
	  ZOrder		  -16
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "738"
	  Ports			  [3, 1]
	  Position		  [120, 84, 150, 116]
	  ZOrder		  -13
	  ShowName		  off
	  Inputs		  "3"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "739"
	  Ports			  [2, 1]
	  Position		  [215, 47, 245, 78]
	  ZOrder		  -13
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product10"
	  SID			  "740"
	  Ports			  [4, 1]
	  Position		  [170, 759, 200, 791]
	  ZOrder		  -13
	  ShowName		  off
	  Inputs		  "4"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product11"
	  SID			  "741"
	  Ports			  [2, 1]
	  Position		  [155, 822, 185, 853]
	  ZOrder		  -13
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product12"
	  SID			  "742"
	  Ports			  [4, 1]
	  Position		  [175, 909, 205, 941]
	  ZOrder		  -13
	  ShowName		  off
	  Inputs		  "4"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product13"
	  SID			  "743"
	  Ports			  [2, 1]
	  Position		  [575, 236, 605, 269]
	  ZOrder		  -13
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product14"
	  SID			  "744"
	  Ports			  [4, 1]
	  Position		  [725, 229, 755, 261]
	  ZOrder		  -13
	  ShowName		  off
	  Inputs		  "4"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product15"
	  SID			  "745"
	  Ports			  [4, 1]
	  Position		  [740, 334, 770, 366]
	  ZOrder		  -13
	  ShowName		  off
	  Inputs		  "4"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product16"
	  SID			  "746"
	  Ports			  [2, 1]
	  Position		  [580, 336, 610, 369]
	  ZOrder		  -13
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product17"
	  SID			  "747"
	  Ports			  [4, 1]
	  Position		  [740, 424, 770, 456]
	  ZOrder		  -13
	  ShowName		  off
	  Inputs		  "4"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product18"
	  SID			  "748"
	  Ports			  [2, 1]
	  Position		  [580, 441, 610, 474]
	  ZOrder		  -13
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product19"
	  SID			  "749"
	  Ports			  [2, 1]
	  Position		  [580, 557, 610, 588]
	  ZOrder		  -13
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  "750"
	  Ports			  [2, 1]
	  Position		  [150, 231, 180, 264]
	  ZOrder		  -13
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product20"
	  SID			  "751"
	  Ports			  [2, 1]
	  Position		  [670, 507, 700, 538]
	  ZOrder		  -13
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product21"
	  SID			  "752"
	  Ports			  [2, 1]
	  Position		  [565, 672, 595, 703]
	  ZOrder		  -13
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product22"
	  SID			  "753"
	  Ports			  [2, 1]
	  Position		  [655, 622, 685, 653]
	  ZOrder		  -13
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product23"
	  SID			  "754"
	  Ports			  [2, 1]
	  Position		  [565, 782, 595, 813]
	  ZOrder		  -13
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product24"
	  SID			  "755"
	  Ports			  [2, 1]
	  Position		  [655, 732, 685, 763]
	  ZOrder		  -13
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product25"
	  SID			  "756"
	  Ports			  [4, 1]
	  Position		  [580, 869, 610, 901]
	  ZOrder		  -13
	  ShowName		  off
	  Inputs		  "4"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product26"
	  SID			  "757"
	  Ports			  [3, 1]
	  Position		  [580, 939, 610, 971]
	  ZOrder		  -13
	  ShowName		  off
	  Inputs		  "3"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product27"
	  SID			  "758"
	  Ports			  [4, 1]
	  Position		  [580, 1024, 610, 1056]
	  ZOrder		  -13
	  ShowName		  off
	  Inputs		  "4"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product3"
	  SID			  "759"
	  Ports			  [4, 1]
	  Position		  [300, 224, 330, 256]
	  ZOrder		  -13
	  ShowName		  off
	  Inputs		  "4"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product4"
	  SID			  "760"
	  Ports			  [4, 1]
	  Position		  [160, 329, 190, 361]
	  ZOrder		  -13
	  ShowName		  off
	  Inputs		  "4"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product5"
	  SID			  "761"
	  Ports			  [4, 1]
	  Position		  [160, 429, 190, 461]
	  ZOrder		  -13
	  ShowName		  off
	  Inputs		  "4"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product6"
	  SID			  "762"
	  Ports			  [2, 1]
	  Position		  [150, 532, 180, 563]
	  ZOrder		  -13
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product7"
	  SID			  "763"
	  Ports			  [2, 1]
	  Position		  [230, 497, 260, 528]
	  ZOrder		  -13
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product8"
	  SID			  "764"
	  Ports			  [2, 1]
	  Position		  [155, 662, 185, 693]
	  ZOrder		  -13
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product9"
	  SID			  "765"
	  Ports			  [2, 1]
	  Position		  [245, 612, 275, 643]
	  ZOrder		  -13
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope"
	  SID			  "815"
	  Ports			  [1]
	  Position		  [1005, 1004, 1035, 1036]
	  ZOrder		  1
	  ScopeSpecificationString "C++SS(StrPVP('Location','[1, 76, 1367, 727]'),StrPVP('Open','off'),MxPVP('AxesTitles',24,"
	  "'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('ShowLegends','off'),StrPVP('YMin','-4.02413'),StrPVP('YMax','11.149"
	  "83'),StrPVP('SaveToWorkspace','on'),StrPVP('SaveName','dtheta'),StrPVP('LimitDataPoints','off'),StrPVP('DataFormat'"
	  ",'Array'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope1"
	  SID			  "816"
	  Ports			  [1]
	  Position		  [405, 1009, 435, 1041]
	  ZOrder		  2
	  ScopeSpecificationString "C++SS(StrPVP('Location','[555, 280, 1921, 931]'),StrPVP('Open','off'),MxPVP('AxesTitles',"
	  "24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''FigureColor'',''[0.5 0.5 0.5]'',''Axe"
	  "sColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'',''LineS"
	  "tyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|none|none|no"
	  "ne'')'),StrPVP('ShowLegends','off'),StrPVP('YMin','-550'),StrPVP('YMax','25'),StrPVP('SaveToWorkspace','on'),StrPVP"
	  "('SaveName','alpha'),StrPVP('LimitDataPoints','off'),StrPVP('DataFormat','Array'),StrPVP('Decimation','1'),StrPVP('"
	  "BlockParamSampleInput','off'))"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "766"
	  Ports			  [2, 1]
	  Position		  [160, 45, 180, 65]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "767"
	  Ports			  [2, 1]
	  Position		  [185, 195, 205, 215]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "768"
	  Ports			  [2, 1]
	  Position		  [175, 495, 195, 515]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  "769"
	  Ports			  [2, 1]
	  Position		  [190, 610, 210, 630]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  SID			  "770"
	  Ports			  [2, 1]
	  Position		  [610, 200, 630, 220]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum5"
	  SID			  "771"
	  Ports			  [2, 1]
	  Position		  [625, 300, 645, 320]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum6"
	  SID			  "772"
	  Ports			  [2, 1]
	  Position		  [625, 405, 645, 425]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum7"
	  SID			  "773"
	  Ports			  [2, 1]
	  Position		  [615, 505, 635, 525]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum8"
	  SID			  "774"
	  Ports			  [2, 1]
	  Position		  [600, 620, 620, 640]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum9"
	  SID			  "775"
	  Ports			  [2, 1]
	  Position		  [600, 730, 620, 750]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction"
	  SID			  "776"
	  Ports			  [1, 1]
	  Position		  [495, 25, 525, 55]
	  ZOrder		  -34
	  ShowName		  off
	  Operator		  "cos"
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction1"
	  SID			  "777"
	  Ports			  [1, 1]
	  Position		  [495, 60, 525, 90]
	  ZOrder		  -34
	  ShowName		  off
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction2"
	  SID			  "778"
	  Ports			  [1, 1]
	  Position		  [495, 95, 525, 125]
	  ZOrder		  -34
	  ShowName		  off
	  Operator		  "cos"
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction3"
	  SID			  "779"
	  Ports			  [1, 1]
	  Position		  [495, 130, 525, 160]
	  ZOrder		  -34
	  ShowName		  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "780"
	  Position		  [880, 143, 910, 157]
	  ZOrder		  -9
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "From"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    2
	    Points		    [0, -15]
	    DstBlock		    "Trigonometric\nFunction"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    3
	    Points		    [0, 20]
	    DstBlock		    "Trigonometric\nFunction1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "From1"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    5
	    Points		    [0, -15]
	    DstBlock		    "Trigonometric\nFunction2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    6
	    Points		    [0, 20]
	    DstBlock		    "Trigonometric\nFunction3"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Trigonometric\nFunction1"
	  SrcPort		  1
	  DstBlock		  "Goto"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Trigonometric\nFunction"
	  SrcPort		  1
	  DstBlock		  "Goto1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Trigonometric\nFunction2"
	  SrcPort		  1
	  DstBlock		  "Goto3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Trigonometric\nFunction3"
	  SrcPort		  1
	  DstBlock		  "Goto2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Constant12"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Constant13"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "From4"
	  SrcPort		  1
	  Points		  [0, -15]
	  Branch {
	    ZOrder		    15
	    Points		    [0, -10]
	    DstBlock		    "Product"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    16
	    DstBlock		    "Product"
	    DstPort		    3
	  }
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Product1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Constant14"
	  SrcPort		  1
	  Points		  [0, -10]
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  DstBlock		  "Product2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "From6"
	  SrcPort		  1
	  Points		  [0, -15]
	  DstBlock		  "Product2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [75, 0]
	  DstBlock		  "Product3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "From7"
	  SrcPort		  1
	  DstBlock		  "Product3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "From8"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    26
	    Points		    [0, -10]
	    DstBlock		    "Product3"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    27
	    DstBlock		    "Product3"
	    DstPort		    4
	  }
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  Points		  [45, 0]
	  DstBlock		  "Product4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  29
	  SrcBlock		  "From5"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Product4"
	  DstPort		  2
	}
	Line {
	  ZOrder		  30
	  SrcBlock		  "From10"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Product4"
	  DstPort		  4
	}
	Line {
	  ZOrder		  31
	  SrcBlock		  "From9"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Product4"
	  DstPort		  3
	}
	Line {
	  ZOrder		  32
	  SrcBlock		  "Constant3"
	  SrcPort		  1
	  Points		  [45, 0]
	  DstBlock		  "Product5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  33
	  SrcBlock		  "From11"
	  SrcPort		  1
	  DstBlock		  "Product5"
	  DstPort		  2
	}
	Line {
	  ZOrder		  34
	  SrcBlock		  "From12"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    35
	    Points		    [0, -10]
	    DstBlock		    "Product5"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    36
	    DstBlock		    "Product5"
	    DstPort		    4
	  }
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "Constant4"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  38
	  SrcBlock		  "Constant5"
	  SrcPort		  1
	  DstBlock		  "Product6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  39
	  SrcBlock		  "Product6"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  40
	  SrcBlock		  "From13"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Product6"
	  DstPort		  2
	}
	Line {
	  ZOrder		  41
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Product7"
	  DstPort		  1
	}
	Line {
	  ZOrder		  42
	  SrcBlock		  "From14"
	  SrcPort		  1
	  DstBlock		  "Product7"
	  DstPort		  2
	}
	Line {
	  ZOrder		  43
	  SrcBlock		  "Constant6"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  44
	  SrcBlock		  "Constant7"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Product8"
	  DstPort		  1
	}
	Line {
	  ZOrder		  45
	  SrcBlock		  "From15"
	  SrcPort		  1
	  DstBlock		  "Product8"
	  DstPort		  2
	}
	Line {
	  ZOrder		  46
	  SrcBlock		  "Product8"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  47
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Product9"
	  DstPort		  1
	}
	Line {
	  ZOrder		  48
	  SrcBlock		  "From16"
	  SrcPort		  1
	  Points		  [5, 0; 0, -70]
	  DstBlock		  "Product9"
	  DstPort		  2
	}
	Line {
	  ZOrder		  49
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Goto4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  50
	  SrcBlock		  "Constant8"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Product10"
	  DstPort		  1
	}
	Line {
	  ZOrder		  51
	  SrcBlock		  "From17"
	  SrcPort		  1
	  DstBlock		  "Product10"
	  DstPort		  2
	}
	Line {
	  ZOrder		  52
	  SrcBlock		  "From18"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    53
	    Points		    [0, -10]
	    DstBlock		    "Product10"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    54
	    DstBlock		    "Product10"
	    DstPort		    4
	  }
	}
	Line {
	  ZOrder		  55
	  SrcBlock		  "Constant9"
	  SrcPort		  1
	  DstBlock		  "Product11"
	  DstPort		  1
	}
	Line {
	  ZOrder		  56
	  SrcBlock		  "From3"
	  SrcPort		  1
	  Points		  [5, 0; 0, -15]
	  DstBlock		  "Product11"
	  DstPort		  2
	}
	Line {
	  ZOrder		  57
	  SrcBlock		  "Constant10"
	  SrcPort		  1
	  Points		  [40, 0; 0, 20]
	  DstBlock		  "Product12"
	  DstPort		  1
	}
	Line {
	  ZOrder		  58
	  SrcBlock		  "From19"
	  SrcPort		  1
	  DstBlock		  "Product12"
	  DstPort		  2
	}
	Line {
	  ZOrder		  59
	  SrcBlock		  "From2"
	  SrcPort		  1
	  Points		  [10, 0; 0, -15]
	  DstBlock		  "Product12"
	  DstPort		  3
	}
	Line {
	  ZOrder		  60
	  SrcBlock		  "From20"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Product12"
	  DstPort		  4
	}
	Line {
	  ZOrder		  61
	  SrcBlock		  "Product3"
	  SrcPort		  1
	  Points		  [25, 0; 0, 185]
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  ZOrder		  62
	  SrcBlock		  "Product4"
	  SrcPort		  1
	  Points		  [95, 0; 0, 110]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  ZOrder		  63
	  SrcBlock		  "Product5"
	  SrcPort		  1
	  Points		  [75, 0; 0, 40]
	  DstBlock		  "Add"
	  DstPort		  3
	}
	Line {
	  ZOrder		  64
	  SrcBlock		  "Product7"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  4
	}
	Line {
	  ZOrder		  65
	  SrcBlock		  "Product9"
	  SrcPort		  1
	  Points		  [30, 0; 0, -85]
	  DstBlock		  "Add"
	  DstPort		  5
	}
	Line {
	  ZOrder		  66
	  SrcBlock		  "Product10"
	  SrcPort		  1
	  Points		  [125, 0; 0, -200]
	  DstBlock		  "Add"
	  DstPort		  6
	}
	Line {
	  ZOrder		  67
	  SrcBlock		  "Product11"
	  SrcPort		  1
	  Points		  [165, 0; 0, -235]
	  DstBlock		  "Add"
	  DstPort		  7
	}
	Line {
	  ZOrder		  68
	  SrcBlock		  "Product12"
	  SrcPort		  1
	  Points		  [170, 0]
	  DstBlock		  "Add"
	  DstPort		  8
	}
	Line {
	  ZOrder		  69
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "Goto5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  70
	  SrcBlock		  "From21"
	  SrcPort		  1
	  DstBlock		  "Divide"
	  DstPort		  2
	}
	Line {
	  ZOrder		  71
	  SrcBlock		  "Divide"
	  SrcPort		  1
	  DstBlock		  "Integrator,\nSecond-Order"
	  DstPort		  1
	}
	Line {
	  ZOrder		  72
	  SrcBlock		  "Add"
	  SrcPort		  1
	  Points		  [5, 0; 0, 450; -320, 0]
	  DstBlock		  "Divide"
	  DstPort		  1
	}
	Line {
	  ZOrder		  73
	  SrcBlock		  "Constant11"
	  SrcPort		  1
	  DstBlock		  "Sum4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  74
	  SrcBlock		  "Constant15"
	  SrcPort		  1
	  DstBlock		  "Product13"
	  DstPort		  1
	}
	Line {
	  ZOrder		  75
	  SrcBlock		  "From22"
	  SrcPort		  1
	  Points		  [0, -15]
	  DstBlock		  "Product13"
	  DstPort		  2
	}
	Line {
	  ZOrder		  76
	  SrcBlock		  "Product13"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Sum4"
	  DstPort		  2
	}
	Line {
	  ZOrder		  77
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  Points		  [75, 0]
	  DstBlock		  "Product14"
	  DstPort		  1
	}
	Line {
	  ZOrder		  78
	  SrcBlock		  "From23"
	  SrcPort		  1
	  DstBlock		  "Product14"
	  DstPort		  2
	}
	Line {
	  ZOrder		  79
	  SrcBlock		  "From24"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    80
	    Points		    [0, -10]
	    DstBlock		    "Product14"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    81
	    DstBlock		    "Product14"
	    DstPort		    4
	  }
	}
	Line {
	  ZOrder		  82
	  SrcBlock		  "From26"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Product15"
	  DstPort		  2
	}
	Line {
	  ZOrder		  83
	  SrcBlock		  "From25"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Product15"
	  DstPort		  4
	}
	Line {
	  ZOrder		  84
	  SrcBlock		  "From27"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Product15"
	  DstPort		  3
	}
	Line {
	  ZOrder		  85
	  SrcBlock		  "Constant17"
	  SrcPort		  1
	  DstBlock		  "Product16"
	  DstPort		  1
	}
	Line {
	  ZOrder		  86
	  SrcBlock		  "From28"
	  SrcPort		  1
	  Points		  [0, -15]
	  DstBlock		  "Product16"
	  DstPort		  2
	}
	Line {
	  ZOrder		  87
	  SrcBlock		  "Constant18"
	  SrcPort		  1
	  DstBlock		  "Sum5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  88
	  SrcBlock		  "Product16"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Sum5"
	  DstPort		  2
	}
	Line {
	  ZOrder		  89
	  SrcBlock		  "Sum5"
	  SrcPort		  1
	  Points		  [75, 0]
	  DstBlock		  "Product15"
	  DstPort		  1
	}
	Line {
	  ZOrder		  90
	  SrcBlock		  "From29"
	  SrcPort		  1
	  DstBlock		  "Product17"
	  DstPort		  2
	}
	Line {
	  ZOrder		  91
	  SrcBlock		  "From30"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    92
	    Points		    [0, -10]
	    DstBlock		    "Product17"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    93
	    DstBlock		    "Product17"
	    DstPort		    4
	  }
	}
	Line {
	  ZOrder		  94
	  SrcBlock		  "Constant20"
	  SrcPort		  1
	  DstBlock		  "Product18"
	  DstPort		  1
	}
	Line {
	  ZOrder		  95
	  SrcBlock		  "From31"
	  SrcPort		  1
	  Points		  [0, -15]
	  DstBlock		  "Product18"
	  DstPort		  2
	}
	Line {
	  ZOrder		  96
	  SrcBlock		  "Constant19"
	  SrcPort		  1
	  DstBlock		  "Sum6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  97
	  SrcBlock		  "Product18"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Sum6"
	  DstPort		  2
	}
	Line {
	  ZOrder		  98
	  SrcBlock		  "Sum6"
	  SrcPort		  1
	  Points		  [75, 0]
	  DstBlock		  "Product17"
	  DstPort		  1
	}
	Line {
	  ZOrder		  99
	  SrcBlock		  "Constant21"
	  SrcPort		  1
	  DstBlock		  "Sum7"
	  DstPort		  1
	}
	Line {
	  ZOrder		  100
	  SrcBlock		  "Constant22"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Product19"
	  DstPort		  1
	}
	Line {
	  ZOrder		  101
	  SrcBlock		  "From32"
	  SrcPort		  1
	  DstBlock		  "Product19"
	  DstPort		  2
	}
	Line {
	  ZOrder		  102
	  SrcBlock		  "Product19"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Sum7"
	  DstPort		  2
	}
	Line {
	  ZOrder		  103
	  SrcBlock		  "Sum7"
	  SrcPort		  1
	  DstBlock		  "Product20"
	  DstPort		  1
	}
	Line {
	  ZOrder		  104
	  SrcBlock		  "From33"
	  SrcPort		  1
	  Points		  [10, 0; 0, -70]
	  DstBlock		  "Product20"
	  DstPort		  2
	}
	Line {
	  ZOrder		  105
	  SrcBlock		  "Constant23"
	  SrcPort		  1
	  DstBlock		  "Sum8"
	  DstPort		  1
	}
	Line {
	  ZOrder		  106
	  SrcBlock		  "Constant24"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Product21"
	  DstPort		  1
	}
	Line {
	  ZOrder		  107
	  SrcBlock		  "From34"
	  SrcPort		  1
	  DstBlock		  "Product21"
	  DstPort		  2
	}
	Line {
	  ZOrder		  108
	  SrcBlock		  "Product21"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Sum8"
	  DstPort		  2
	}
	Line {
	  ZOrder		  109
	  SrcBlock		  "Sum8"
	  SrcPort		  1
	  DstBlock		  "Product22"
	  DstPort		  1
	}
	Line {
	  ZOrder		  110
	  SrcBlock		  "From35"
	  SrcPort		  1
	  Points		  [0, -70]
	  DstBlock		  "Product22"
	  DstPort		  2
	}
	Line {
	  ZOrder		  111
	  SrcBlock		  "Constant16"
	  SrcPort		  1
	  DstBlock		  "Sum9"
	  DstPort		  1
	}
	Line {
	  ZOrder		  112
	  SrcBlock		  "Constant26"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Product23"
	  DstPort		  1
	}
	Line {
	  ZOrder		  113
	  SrcBlock		  "From36"
	  SrcPort		  1
	  DstBlock		  "Product23"
	  DstPort		  2
	}
	Line {
	  ZOrder		  114
	  SrcBlock		  "Product23"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Sum9"
	  DstPort		  2
	}
	Line {
	  ZOrder		  115
	  SrcBlock		  "Sum9"
	  SrcPort		  1
	  DstBlock		  "Product24"
	  DstPort		  1
	}
	Line {
	  ZOrder		  116
	  SrcBlock		  "From37"
	  SrcPort		  1
	  Points		  [0, -75]
	  DstBlock		  "Product24"
	  DstPort		  2
	}
	Line {
	  ZOrder		  117
	  SrcBlock		  "Constant25"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Product25"
	  DstPort		  1
	}
	Line {
	  ZOrder		  118
	  SrcBlock		  "From38"
	  SrcPort		  1
	  DstBlock		  "Product25"
	  DstPort		  2
	}
	Line {
	  ZOrder		  119
	  SrcBlock		  "From39"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    120
	    Points		    [0, -10]
	    DstBlock		    "Product25"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    121
	    DstBlock		    "Product25"
	    DstPort		    4
	  }
	}
	Line {
	  ZOrder		  122
	  SrcBlock		  "Constant28"
	  SrcPort		  1
	  Points		  [40, 0; 0, 15]
	  DstBlock		  "Product26"
	  DstPort		  1
	}
	Line {
	  ZOrder		  123
	  SrcBlock		  "From42"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Product26"
	  DstPort		  3
	}
	Line {
	  ZOrder		  124
	  SrcBlock		  "From41"
	  SrcPort		  1
	  DstBlock		  "Product26"
	  DstPort		  2
	}
	Line {
	  ZOrder		  125
	  SrcBlock		  "Constant27"
	  SrcPort		  1
	  Points		  [40, 0; 0, 20]
	  DstBlock		  "Product27"
	  DstPort		  1
	}
	Line {
	  ZOrder		  126
	  SrcBlock		  "From40"
	  SrcPort		  1
	  DstBlock		  "Product27"
	  DstPort		  2
	}
	Line {
	  ZOrder		  127
	  SrcBlock		  "From43"
	  SrcPort		  1
	  Points		  [10, 0; 0, -15]
	  DstBlock		  "Product27"
	  DstPort		  3
	}
	Line {
	  ZOrder		  128
	  SrcBlock		  "From44"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Product27"
	  DstPort		  4
	}
	Line {
	  ZOrder		  129
	  SrcBlock		  "Product14"
	  SrcPort		  1
	  Points		  [35, 0; 0, 280]
	  DstBlock		  "Add1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  130
	  SrcBlock		  "Product15"
	  SrcPort		  1
	  Points		  [10, 0; 0, 200]
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  131
	  SrcBlock		  "Product17"
	  SrcPort		  1
	  Points		  [0, 135]
	  DstBlock		  "Add1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  132
	  SrcBlock		  "Product20"
	  SrcPort		  1
	  Points		  [60, 0; 0, 75]
	  DstBlock		  "Add1"
	  DstPort		  4
	}
	Line {
	  ZOrder		  133
	  SrcBlock		  "Product22"
	  SrcPort		  1
	  Points		  [70, 0; 0, -15]
	  DstBlock		  "Add1"
	  DstPort		  5
	}
	Line {
	  ZOrder		  134
	  SrcBlock		  "Product24"
	  SrcPort		  1
	  Points		  [70, 0; 0, -100]
	  DstBlock		  "Add1"
	  DstPort		  6
	}
	Line {
	  ZOrder		  135
	  SrcBlock		  "Product25"
	  SrcPort		  1
	  Points		  [165, 0; 0, -210]
	  DstBlock		  "Add1"
	  DstPort		  7
	}
	Line {
	  ZOrder		  136
	  SrcBlock		  "Product26"
	  SrcPort		  1
	  Points		  [0, -55; 185, 0; 0, -200]
	  DstBlock		  "Add1"
	  DstPort		  8
	}
	Line {
	  ZOrder		  137
	  SrcBlock		  "Product27"
	  SrcPort		  1
	  Points		  [20, 0; 0, -125; 190, 0; 0, -190]
	  DstBlock		  "Add1"
	  DstPort		  9
	}
	Line {
	  ZOrder		  138
	  SrcBlock		  "From45"
	  SrcPort		  1
	  DstBlock		  "Divide1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  139
	  SrcBlock		  "Integrator,\nSecond-Order1"
	  SrcPort		  1
	  DstBlock		  "Goto9"
	  DstPort		  1
	}
	Line {
	  ZOrder		  140
	  SrcBlock		  "Divide1"
	  SrcPort		  1
	  DstBlock		  "Integrator,\nSecond-Order1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  141
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  Points		  [10, 0; 0, 325; -175, 0]
	  DstBlock		  "Divide1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  142
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  ZOrder		  143
	  SrcBlock		  "From46"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  144
	  SrcBlock		  "From47"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  145
	  SrcBlock		  "From49"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  ZOrder		  146
	  SrcBlock		  "From48"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  147
	  SrcBlock		  "Integrator,\nSecond-Order"
	  SrcPort		  2
	  DstBlock		  "Goto6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  148
	  SrcBlock		  "Integrator,\nSecond-Order"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    ZOrder		    149
	    DstBlock		    "Scope1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    150
	    DstBlock		    "Goto7"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  151
	  SrcBlock		  "Integrator,\nSecond-Order1"
	  SrcPort		  2
	  Points		  [75, 0]
	  Branch {
	    ZOrder		    152
	    DstBlock		    "Goto8"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    153
	    DstBlock		    "Scope"
	    DstPort		    1
	  }
	}
	Annotation {
	  SID			  "853"
	  Name			  "d2alpha"
	  Position		  [221, 1024, 262, 1039]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "50"
      Ports		      [2, 1]
      Position		      [130, 125, 150, 145]
      ZOrder		      29
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      "56"
      Ports		      [2, 1]
      Position		      [340, 125, 360, 145]
      ZOrder		      35
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Constant
      Name		      "reference"
      SID		      "854"
      Position		      [50, 120, 80, 150]
      ZOrder		      -4
      Value		      "0"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Sistema Fenomenologico"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Sistema Fenomenologico"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      ZOrder		      5
      SrcBlock		      "reference"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "P"
      SrcPort		      1
      Points		      [70, 0]
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      ZOrder		      23
      SrcBlock		      "Sum3"
      SrcPort		      1
      DstBlock		      "Scope3"
      DstPort		      1
    }
  }
}
